\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Short-Time Fourier Transform}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time-domain waveform of L'anno che verrà from 15s to 75s, showing amplitude variations over time. The horizontal axis represents time in seconds, while the vertical axis shows normalized amplitude. If we reckon the waveform audio signal as a time series, we can intuitively say the process is heteroschedastistic and non-stationary.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:L'anno che verrà}{{2.1}{11}{Time-domain waveform of L'anno che verrà from 15s to 75s, showing amplitude variations over time. The horizontal axis represents time in seconds, while the vertical axis shows normalized amplitude. If we reckon the waveform audio signal as a time series, we can intuitively say the process is heteroschedastistic and non-stationary}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mel Scale}{11}{section.2.2}\protected@file@percent }
\newlabel{Mel Scale}{{2.1}{12}{Mel Scale}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mel Frequency Cepstral Coefficients}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pre-emphasis}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{pre-emphasis}{{2.3}{13}{Pre-emphasis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Framing and Windowing}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:framingwindowing}{{2.3.2}{13}{Framing and Windowing}{subsection.2.3.2}{}}
\newlabel{framing}{{2.5}{14}{Framing and Windowing}{equation.2.5}{}}
\newlabel{Hamming}{{2.6}{14}{Framing and Windowing}{equation.2.6}{}}
\newlabel{Hann}{{2.7}{14}{Framing and Windowing}{equation.2.7}{}}
\newlabel{windowing}{{2.8}{14}{Framing and Windowing}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Short-Time Fourier Transformation}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{DFT}{{2.9}{14}{Short-Time Fourier Transformation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mel Filter Bank}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Mel filters}{{2.2}{17}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discrete Cosine Transform}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}An Example of MFCC}{18}{subsection.2.3.6}\protected@file@percent }
\newlabel{windownumber}{{2.17}{19}{An Example of MFCC}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MFCC Example}{{2.3}{20}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Low MFCCs}{{2.4}{20}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:High MFCCs}{{2.5}{21}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shapelet Tree-Based Classification}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Key Definitions}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Dist}{{2.2}{22}{Distance of time series}{definition.2.2}{}}
\newlabel{def:shapelet}{{2.3}{22}{Shapelet}{definition.2.3}{}}
\newlabel{IG}{{2.18}{23}{Key Definitions}{equation.2.18}{}}
\newlabel{def:OSP}{{2.4}{23}{Optimal Split Point}{definition.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces There are 13 observations in the dataset, they are shown via the distances of candidate shapelet $S$, and the shapes corresponds to different labels. The optimal split point is the center point between the 7th sorted observation and the 8th sorted observation}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OSP}{{2.6}{23}{There are 13 observations in the dataset, they are shown via the distances of candidate shapelet $S$, and the shapes corresponds to different labels. The optimal split point is the center point between the 7th sorted observation and the 8th sorted observation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Achieve of the Shapelet Algorithm}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:algo}{{2.4.2}{24}{Achieve of the Shapelet Algorithm}{subsection.2.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Candidate Shapelets Generating}}{24}{algorithm.1}\protected@file@percent }
\newlabel{al:CandidateGenerate}{{1}{24}{Candidate Shapelets Generating}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Time Series Distance}}{25}{algorithm.2}\protected@file@percent }
\newlabel{al:DIST}{{2}{25}{Time Series Distance}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Check Candidate}}{26}{algorithm.3}\protected@file@percent }
\newlabel{al:checkcandidate}{{3}{26}{Check Candidate}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate Information Gain}}{27}{algorithm.4}\protected@file@percent }
\newlabel{al:CIG}{{4}{27}{Calculate Information Gain}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find Best Shapelet}}{28}{algorithm.5}\protected@file@percent }
\newlabel{al:bestshapelet}{{5}{28}{Find Best Shapelet}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BuildTree}}{30}{algorithm.6}\protected@file@percent }
\newlabel{al:BuildTree}{{6}{30}{BuildTree}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}An Example}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Training}{{2.7}{32}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces From the figure we can see that all observations from the test set are perfectly classified, indicating that the model algorithm can indeed achieve time series classification.}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:confusion_ex}{{2.8}{33}{From the figure we can see that all observations from the test set are perfectly classified, indicating that the model algorithm can indeed achieve time series classification}{figure.caption.9}{}}
\newlabel{fig:tree}{{2.4.3}{33}{An Example}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shapetest}{{2.9}{34}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces This figure show the shapelets of the model and the original training dataset. It's very clear that the length of time series varies, the short shapelet is quiet close the the sine generating function and also does the long shapelet.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shapetrain}{{2.10}{35}{This figure show the shapelets of the model and the original training dataset. It's very clear that the length of time series varies, the short shapelet is quiet close the the sine generating function and also does the long shapelet}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Further Notes and Limitations}{35}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:limit}{{2.4.4}{35}{Further Notes and Limitations}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Other Statistical Learning Methods}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hierarchical Clustering}{37}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Partitioning Around Medoids}{38}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:PAM}{{2.5.2}{38}{Partitioning Around Medoids}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lasso for Logistic Regression}{39}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:LR}{{2.5.3}{39}{Lasso for Logistic Regression}{subsection.2.5.3}{}}
\newlabel{binomial}{{2.22}{39}{Lasso for Logistic Regression}{equation.2.22}{}}
\newlabel{LRlikelihood}{{2.23}{39}{Lasso for Logistic Regression}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Lasso For Multinomial Logistic Regression}{40}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:MLR}{{2.5.4}{40}{Lasso For Multinomial Logistic Regression}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}K-Nearest Neighborhood}{41}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:knn}{{2.5.5}{41}{K-Nearest Neighborhood}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Support Vector Machine and Linear Support Vector Classifier}{42}{subsection.2.5.6}\protected@file@percent }
\newlabel{subsec:SVM}{{2.5.6}{42}{Support Vector Machine and Linear Support Vector Classifier}{subsection.2.5.6}{}}
\newlabel{margin1}{{2.36}{43}{Support Vector Machine and Linear Support Vector Classifier}{equation.2.36}{}}
\newlabel{svmL2}{{2.39}{43}{Support Vector Machine and Linear Support Vector Classifier}{equation.2.39}{}}
\newlabel{svmL1}{{2.40}{44}{Support Vector Machine and Linear Support Vector Classifier}{equation.2.40}{}}
\@setckpt{chapters/first_chapter}{
\setcounter{page}{45}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{4}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
