\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploratory Analysis of the Data}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of Data}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature Project}{46}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:FP}{{3.1.2}{46}{Feature Project}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature Project Structure of Datasets}}{47}{table.caption.12}\protected@file@percent }
\newlabel{table: FeatureProjectStructureofDatasets}{{3.1}{47}{Feature Project Structure of Datasets}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clustering}{49}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:clustering}{{3.1.3}{49}{Clustering}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The plot is the two-dimensional MDS results of the dataset within 20 seconds, 2048 samples of frame length and 512 samples of hop length for Euclidean distance, Manhattan distance and Correlation dissimilarity respectively.}}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MDS of 20s_1024_256 Features Using Complete Linkage}{{3.1}{52}{The plot is the two-dimensional MDS results of the dataset within 20 seconds, 2048 samples of frame length and 512 samples of hop length for Euclidean distance, Manhattan distance and Correlation dissimilarity respectively}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The plot is the two-dimensional MDS results of the dataset within 20 seconds, 1024 samples of frame length and 128 samples of hop length.}}{53}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MDS of 20s_1024_256 Features Using Single Linkage}{{3.2}{53}{The plot is the two-dimensional MDS results of the dataset within 20 seconds, 1024 samples of frame length and 128 samples of hop length}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The plot is the two-dimensional MDS results of the dataset within 20 seconds, 2048 samples of frame length and 512 samples of hop length.}}{54}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MDS of 20s_1024_256 Features Using PAM}{{3.3}{54}{The plot is the two-dimensional MDS results of the dataset within 20 seconds, 2048 samples of frame length and 512 samples of hop length}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure is the MDS visualization of Manhattan distances for the four datasets of 50 seconds}}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MDS of Mahanttan Distance 50s}{{3.4}{55}{This figure is the MDS visualization of Manhattan distances for the four datasets of 50 seconds}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure is the MDS visualization of correlation dissimilarity for the four datasets of 50 seconds}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MDS of Correlation Dissimilarity 50s}{{3.5}{56}{This figure is the MDS visualization of correlation dissimilarity for the four datasets of 50 seconds}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Statistical Models for Classification}{56}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This is an illustration of how the data set is divided. The training set accounts for 50\% of the total data, the validation set accounts for 25\% of the total data, and the test set also accounts for 25\% of the total data.}}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spliiting}{{3.6}{57}{This is an illustration of how the data set is divided. The training set accounts for 50\% of the total data, the validation set accounts for 25\% of the total data, and the test set also accounts for 25\% of the total data}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fitting the Models}{58}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:fitting}{{3.2.1}{58}{Fitting the Models}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results and Performance}{63}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:performance}{{3.2.2}{63}{Results and Performance}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performances of KNN Algorithm}}{64}{table.caption.19}\protected@file@percent }
\newlabel{table:KNN}{{3.2}{64}{Performances of KNN Algorithm}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performances of Algorithms with L1 Penalty}}{65}{table.caption.20}\protected@file@percent }
\newlabel{table:L1penalty}{{3.3}{65}{Performances of Algorithms with L1 Penalty}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance of Multinomial LR within Standard 1024 128 Dataset}}{67}{table.caption.21}\protected@file@percent }
\newlabel{table:best}{{3.4}{67}{Performance of Multinomial LR within Standard 1024 128 Dataset}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Performances of Shapelet Tree-based Algorithm}}{67}{table.caption.22}\protected@file@percent }
\newlabel{table:shapeletmodels}{{3.5}{67}{Performances of Shapelet Tree-based Algorithm}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Performances of Shapelet within 2048 256 Dataset}}{68}{table.caption.23}\protected@file@percent }
\newlabel{table:bestshapelet}{{3.6}{68}{Performances of Shapelet within 2048 256 Dataset}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Explainations of the Models}{69}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:explaination}{{3.2.3}{69}{Explainations of the Models}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coefficients for Multinomial Logistic Regression of Standard Datasets with L1 Penalty}}{70}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MLRstdcoef}{{3.7}{70}{Coefficients for Multinomial Logistic Regression of Standard Datasets with L1 Penalty}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Confusion matrix of the Best Model}}{72}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CMMLRstd}{{3.8}{72}{Confusion matrix of the Best Model}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coefficients for Logistic Regression of Unstandard Datasets with L1 Penalty}}{73}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MLRcoef}{{3.9}{73}{Coefficients for Logistic Regression of Unstandard Datasets with L1 Penalty}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coefficients for SVM with L1 penalty}}{74}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SVMcoef}{{3.10}{74}{Coefficients for SVM with L1 penalty}{figure.caption.27}{}}
\newlabel{fig:shapelettree}{{3.2.3}{75}{Explainations of the Models}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Confusion matrix of the Best Shapelet Model}}{76}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CMshapelet}{{3.11}{76}{Confusion matrix of the Best Shapelet Model}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Shapelets and the Samples from Test Set}}{77}{figure.caption.29}\protected@file@percent }
\newlabel{fig:shapelets}{{3.12}{77}{Shapelets and the Samples from Test Set}{figure.caption.29}{}}
\@setckpt{chapters/second_chapter}{
\setcounter{page}{78}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
