\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\@input{chapters/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/first_chapter.aux}
\@input{chapters/second_chapter.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/acknowledgements.aux}
\@input{chapters/references.aux}
\@input{chapters/appendix.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{86}
